<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nsikak Bolaji</title>
  </head>
  <body>
    <h1>About me</h1>
    <img src="Nsibaby.jpg" width="200" height="200" />
    <p>
      My name is Nsikak Bolaji, I'm from Akwa-Ibom state in Ibiono-Ibom LGA. I
      am the third of five children. I am a Christian and I am married to the
      love of my life.
      <!-- Write about your ex-career -->
    </p>
    These are the lessons covered so far:
    <br />
    <a href="Tags.html" target="_blank">Tag Lectures</a><br />
    <a href="Anchor tag.html">Anchor Tags</a><br />
    <a href="Relative Links.html">Relative Links</a><br />
    <p>You can follow me on my social media platforms below:</p>
    <a href="https://www.instagram.com/p/CJV3BD2A2Fi/?igshid=MDM4ZDc5MmU=">
      Instagram
    </a>
    <br />
    <a href="https://www.facebook.com/nsikak.umanah.501">Facebook</a>
    <br />
    <a
      href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BwaI%2FCnBQSNuGq18X3p%2BhMA%3D%3D"
    >
      Linkedin</a
    ><br />
    <p>
      You can also <mark>email</mark> me using<a
        href="mailto:nsiumanah1@gmail.com"
      >
        This link</a
      >
    </p>
  </body>
</html>
